<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Coolmate - Thương hiệu thời trang nam - Coolmate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/home.css" />
</head>

<body>
    <aside id="section-announcement-bar">
        <div class="announcement-bar bg-warning text-dark pt-3">
            <div class="announcement-bar__item me-6">
                <p class="fw-bold lh-base fs-6">
                    <a href="#">Tặng quần Boxer cho đơn hàng từ 500K</a>
                </p>
                <span class="shape-circle"></span>
                <p class="fw-bold lh-base fs-6">
                    <a href="#">FREESHIP cho đơn hàng từ 500K</a>
                </p>
                <span class="shape-circle"></span>
            </div>
            <div class="announcement-bar__item me-6">
                <p class="fw-bold lh-base fs-6">
                    <a href="#">Tặng quần Boxer cho đơn hàng từ 500K</a>
                </p>
                <span class="shape-circle"></span>
                <p class="fw-bold lh-base fs-6">
                    <a href="#">FREESHIP cho đơn hàng từ 500K</a>
                </p>
                <span class="shape-circle"></span>
            </div>
            <div class="announcement-bar__item me-6">
                <p class="fw-bold lh-base fs-6">
                    <a href="#">Tặng quần Boxer cho đơn hàng từ 500K</a>
                </p>
                <span class="shape-circle"></span>
                <p class="fw-bold lh-base fs-6">
                    <a href="#">FREESHIP cho đơn hàng từ 500K</a>
                </p>
                <span class="shape-circle"></span>
            </div>
            <div class="announcement-bar__item me-6">
                <p class="fw-bold lh-base fs-6">
                    <a href="#">Tặng quần Boxer cho đơn hàng từ 500K</a>
                </p>
                <span class="shape-circle"></span>
                <p class="fw-bold lh-base fs-6">
                    <a href="#">FREESHIP cho đơn hàng từ 500K</a>
                </p>
                <span class="shape-circle"></span>
            </div>
            <div class="announcement-bar__item me-6">
                <p class="fw-bold lh-base fs-6">
                    <a href="#">Tặng quần Boxer cho đơn hàng từ 500K</a>
                </p>
                <span class="shape-circle"></span>
                <p class="fw-bold lh-base fs-6">
                    <a href="#">FREESHIP cho đơn hàng từ 500K</a>
                </p>
                <span class="shape-circle"></span>
            </div>
        </div>
    </aside>
    <header id="header">
        <div class="header__iner">
            <div class="header__logo">
                <a href="/">
                    <img src="images/logo-coolmate-new.svg" alt="Logo Coolmate">
                </a>
            </div>
            <div class="header__navbar">
                <ul class="d-flex mb-0">
                    <li class="nav-item" style="background-color: rgb(245, 27, 86);"><a class="text-white" href="">Sale</a></li>
                    <li class="nav-item"><a class="text-white fw-medium" href="">Áo</a></li>
                    <li class="nav-item"><a class="text-white fw-medium" href="">Quần</a></li>
                    <li class="nav-item"><a class="text-white fw-medium" href="">Đồ lót</a></li>
                    <li class="nav-item"><a class="text-white fw-medium" href="">Phụ kiện</a></li>
                    <li class="nav-item"><a class="text-white fw-medium" href="">Nước hoa</a></li>
                    <li class="nav-item"><a class="text-white fw-medium" href="">Bài viết</a></li>   
                </ul>
            </div>
            <div class="header__actions d-flex">
                <div class="header-actions-search__box position-relative">
                    <label class="header-actions-search__field">
                        <input id="search-input" type="search" name="search" placeholder="Tìm kiếm sản phẩm..." autocomplete="off"
                            class="header-actions-search__control one-whole">
                        <a href="#" class="header-actions-search__button">
                            <img src="images/icon-search-white-new.svg" alt="Icon Search">
                        </a>
                    </label>
                </div>
                <div class="header-actions__button d-flex justify-content-center align-items-center">
                    <a href="/">
                        <img src="images/icon-account-white-new.svg" alt="Icon Account">
                    </a>
                </div>
                <div class="header-actions__button d-flex justify-content-center align-items-center position-relative">
                    <a href="/">
                        <img src="/images/icon-cart-white-new.svg" alt="Shopping-cart">
                    </a>
                    <span class="cart-counts text-center pe-none rounded-circle text-dark fw-bold">1</span>
                </div>
            </div>
        </div>
        <!-- <div class="header__iner d-flex justify-content-center align-items-center px-5">
            <div class="header__logo">
                <a href="/">
                    <img src="images/logo-coolmate-new.svg" alt="Logo Coolmate">
                </a>
            </div>
            <div class="header__navbar">
                <ul class="navbar d-flex justify-content-center aligin-items-center">
                    <li class="nav-item d-flex justify-content-center aligin-items-center py-5 px-3"
                        style="background: rgb(245, 27, 86);">
                        <a class="nav-link" href="/">Sale</a> -->
                        <!-- <div class="sub-menu position-absolute top-100 start-0">
                            <div class="sub-menu__wrapper" >
                                <div class="mega-menu__inner">
                                    <div class="sub-menu__item flex-col flex-col-1" style="flex: 0 0 32%;">
                                        <h3 class="mega-menu__title">Chương trình Sale</h3>
                                        <div class="grid grid--two-columns">
                                            <div class="grid__column" style="padding-top: 0px;">
                                                <ul rel-script="mega-menu-active">
                                                    <li><a href="/">
                                                            <div class="item-category__wrapper">
                                                                <div class="item-category__img"><img
                                                                        src="https://mcdn.coolmate.me/image/October2023/mceclip0_91.png"
                                                                        alt=""></div> <span
                                                                    class="item-category__title"> Tất cả SALE </span>
                                                            </div>
                                                        </a></li>
                                                    <li><a href="/collection/giam-gia?itm_source=navbar#att[giam-gia]=giam-den-50"
                                                            ga-tracking-value="menu-main1-sale2"
                                                            ga-tracking-label="SALE Lớn 50%">
                                                            <div class="item-category__wrapper">
                                                                <div class="item-category__img"><img
                                                                        src="https://mcdn.coolmate.me/image/October2023/mceclip3_89.png"
                                                                        alt=""></div> <span
                                                                    class="item-category__title"><b>SALE Lớn
                                                                        50%</b></span>
                                                            </div>
                                                        </a></li>
                                                </ul>
                                            </div>
                                            <div class="grid__column" style="padding-top: 0px;">
                                                <ul rel-script="mega-menu-active">
                                                    <li><a href="/collection/giam-gia?itm_source=navbar#att[loai-san-pham]=sale-ao"
                                                            ga-tracking-value="menu-main1-sale3"
                                                            ga-tracking-label="SALE Áo">
                                                            <div class="item-category__wrapper">
                                                                <div class="item-category__img"><img
                                                                        src="https://mcdn.coolmate.me/image/October2023/mceclip2_50.png"
                                                                        alt=""></div>
                                                                <div class="item-category__title"> SALE Áo </div>
                                                            </div>
                                                        </a></li>
                                                    <li><a href="/collection/giam-gia?itm_source=navbar#att[loai-san-pham]=sale-quan"
                                                            ga-tracking-value="menu-main1-sale4"
                                                            ga-tracking-label=" SALE Quần">
                                                            <div class="item-category__wrapper">
                                                                <div class="item-category__img"><img
                                                                        src="https://mcdn.coolmate.me/image/October2023/mceclip1_23.png"
                                                                        alt=""></div>
                                                                <div class="item-category__title"> SALE Quần </div>
                                                            </div>
                                                        </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mega-menu__item flex-col" style="flex: 0 0 68%; border-right: none;">
                                        <div class="grid grid--four-columns">
                                            <div class="grid__column"><a
                                                    href="/product/ao-polo-the-thao-nam-promax-s2-logo-thoang-khi?color=xanh-aqua"
                                                    ga-tracking-value="menu-main1-banner1"
                                                    ga-tracking-label="Polo Promax-S2">
                                                    <div class="mega-menu__item-image"><img loading="lazy"
                                                            src="https://mcdn.coolmate.me/image/October2023/mceclip1_26.png"
                                                            alt="">
                                                        <div class="content">
                                                            Polo Promax-S2
                                                        </div>
                                                    </div>
                                                </a></div>
                                            <div class="grid__column"><a
                                                    href="/product/ao-thun-marvel-oversize-ant-man-graphic?color=do"
                                                    ga-tracking-value="menu-main1-banner2"
                                                    ga-tracking-label="T-Shirt Ant-Man Graphic">
                                                    <div class="mega-menu__item-image"><img loading="lazy"
                                                            src="https://mcdn.coolmate.me/image/October2023/mceclip2_20.png"
                                                            alt="">
                                                        <div class="content">
                                                            T-Shirt Ant-Man Graphic
                                                        </div>
                                                    </div>
                                                </a></div>
                                            <div class="grid__column"><a
                                                    href="/product/ao-thun-in-peace-clean-vietnam-mau-den"
                                                    ga-tracking-value="menu-main1-banner3"
                                                    ga-tracking-label="T-Shirt Peace">
                                                    <div class="mega-menu__item-image"><img loading="lazy"
                                                            src="https://mcdn.coolmate.me/image/October2023/mceclip3_25.png"
                                                            alt="">
                                                        <div class="content">
                                                            T-Shirt Peace
                                                        </div>
                                                    </div>
                                                </a></div>
                                            <div class="grid__column"><a
                                                    href="/product/ao-khoac-gio-the-thao-heiq-viroblock-chong-uv-truot-nuoc?color=xanh-reu"
                                                    ga-tracking-value="menu-main1-banner4"
                                                    ga-tracking-label="Áo khoác HeiQ ViroBlock">
                                                    <div class="mega-menu__item-image"><img loading="lazy"
                                                            src="https://mcdn.coolmate.me/image/October2023/mceclip4_66.png"
                                                            alt="">
                                                        <div class="content">
                                                            Áo khoác HeiQ ViroBlock
                                                        </div>
                                                    </div>
                                                </a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    <!-- </li>
                    <li class="nav-item d-flex justify-content-center aligin-items-center py-5 px-3">
                        <a class="nav-link" href="/">Áo</a>
                    </li>
                    <li class="nav-item d-flex justify-content-center aligin-items-center py-5 px-3">
                        <a class="nav-link" href="/">Quần</a>
                    </li>
                    <li class="nav-item d-flex justify-content-center aligin-items-center py-5 px-3">
                        <a class="nav-link" href="/">Đồ lót</a>
                    </li>
                    <li class="nav-item d-flex justify-content-center aligin-items-center py-5 px-3">
                        <a class="nav-link" href="/">Phụ kiện</a>
                    </li>
                    <li class="nav-item d-flex justify-content-center aligin-items-center py-5 px-3">
                        <a class="nav-link" href="/">Nước hoa</a>
                    </li>
                    <li class="nav-item d-flex justify-content-center aligin-items-center py-5 px-3">
                        <a class="nav-link" href="/">Bài viết</a>
                    </li>
                </ul>
            </div>
            <div class="header__actions d-flex">
                <div class="header-actions-search__box position-relative">
                    <label class="header-actions-search__field">
                        <input id="search-input" type="search" name="search" placeholder="Tìm kiếm sản phẩm..." autocomplete="off"
                            class="header-actions-search__control one-whole">
                        <a href="#" class="header-actions-search__button">
                            <img src="images/icon-search-white-new.svg" alt="Icon Search">
                        </a>
                    </label>
                </div>
                <div class="header-actions__button d-flex justify-content-center align-items-center">
                    <a href="/">
                        <img src="images/icon-account-white-new.svg" alt="Icon Account">
                    </a>
                </div>
                <div class="header-actions__button d-flex justify-content-center align-items-center position-relative">
                    <a href="/">
                        <img src="/images/icon-cart-white-new.svg" alt="Shopping-cart">
                    </a>
                    <span class="cart-counts text-center pe-none rounded-circle text-dark fw-bold">1</span>
                </div>
            </div>
        </div> -->
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="js/home.js"></script>
</body>

</html>